
<!DOCTYPE HTML> 
<html> 
<head> 
    <title>DarkAges|(Coming Soon)</title>
<style> 
body{ 
    text-align: center; 
    background: #00ECB9; 
  font-family: sans-serif; 
  font-weight: 100;   
} 
h1{ 
  color: #396; 
  font-weight: 100; 
  font-size: 40px; 
  margin: 40px 0px 20px; 
} 
 #clockdiv{ 
    font-family: sans-serif; 
    color: #fff; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 30px; 
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background: #00BF96; 
    display: inline-block; 
} 
#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    background: #00816A; 
    display: inline-block; 
} 
smalltext{ 
    padding-top: 5px; 
    font-size: 16px; 
} 
</style> 
</head> 
<body> 
<h1>DarkAges(Coming Soon!)</h1> 
<p></p>
<div id="clockdiv"> 
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 
  <p>Time has been push back to March 23rd, 6:30 PM CST (Sorry guys I just want this game to be good and not crap:)</p>
  <p>tiny seek peak of the game!</p>
  <img src="Characters/game.png" alt="Game">
  <h3>Things being add to game! Possibly so stuff won't until later on! W.I.P(Work in progress)</h3>
  <ul>
    <li>Clicking functions(Added!)</li> 

    <li>Shops/Research shop(Added!)</li> 
    
   <li>Attack button(W.I.P)</li>

   <li>Setting(W.I.P)</li> 

   <li>Play button/Help(W.I.P)</li> 

    <li>Clicking functions(Added!)</li> 

    <li>Have good art(W.I.P)</li> 
    <h4>there is more stuff but I don't think it would won't fit!</h4>
  </ul>
  
<p id="demo"></p> 
  
<script> 
  
var deadline = new Date("March 23, 2020 18:30:00").getTime(); 
  
var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "GAME HERE FIANLLY"; 
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script> 
</body> 
</html> 
